# springboot-dubbo

./: pom.xml
dubbo-springboot-api/: pom.xml
dubbo-springboot-api/src/main/java/com/rick/dubbospringbootapi/: DefaultService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/rick/dubbospringbootconsumer/: DubboSpringbootConsumerApplication.java
dubbo-springboot-consumer/src/main/java/com/rick/dubbospringbootconsumer/controller/: DefaultController.java
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/rick/dubbospringbootprovider/: DubboSpringbootProviderApplication.java
dubbo-springboot-provider/src/main/java/com/rick/dubbospringbootprovider/service/: DefaultServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.properties
